.txt {
  color: $black;
  line-height: 160%;
  @media (max-width: 48em) {
    font-size: 2.6rem;
  }

  // .txt_uc

  &_uc {
    text-transform: uppercase;
  }
}

._hidden {
  display: none;
}

.h2 {
  color: $black;
  font-size: 5rem;
  line-height: 140%;
  text-transform: uppercase;
  @media (max-width: 48em) {
    font-size: 4.8rem;
  }
}

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 6rem;
  min-width: 25.8rem;
  background-image: url(@img/bg/btn-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5rem;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $grey;
    border-radius: 5rem;
    opacity: 0.6;
  }
  @media (max-width: 48em) {
    min-width: 35.2rem;
    min-height: 8.8rem;
    border-radius: 6rem;
  }

  // .btn__text

  &__text {
    position: relative;
    z-index: 2;
    color: #ffffff;
    font-size: 1.6rem;
    line-height: 160%;
    text-transform: uppercase;
    @media (max-width: 48em) {
      font-size: 2.4rem;
    }
  }
}

.grid {
  display: grid;
  @media (min-width: 48em) {
    grid-template-columns: 31.7rem 1fr 31.7rem;
  }
}

.head {
  align-items: center;
  justify-items: center;

  // .head__slider-navigation

  &__slider-navigation {
  }

  // .head__title

  &__title {
  }

  // .head__btn

  &__btn {
  }
}

.navigation {
  display: flex;
  align-items: center;
  column-gap: 3.2rem;
  @media (max-width: 48em) {
    column-gap: 6.4rem;
  }

  // .navigation__button

  &__button {
    width: 2.4rem;
    @media (max-width: 48em) {
      width: 4.8rem;
    }

    // .navigation__button_prev

    &_prev {
      transform: rotate(-180deg);
    }

    // .navigation__button_next

    &_next {
    }
  }
}
